<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>    
  </PropertyGroup>

  <Target Name="Install" BeforeTargets="Build">
    <Message Text="Installing npm packages. This may take a while." />
    <Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'" WorkingDirectory="$(MSBuildProjectDirectory)\ClientApp" />
  </Target>

  <Target Name="Release" BeforeTargets="Build" Condition="'$(Configuration)' != 'Debug'">
    <Message Text="Building ClientApp. This may take a while." />
    <Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'" WorkingDirectory="$(MSBuildProjectDirectory)\ClientApp" />
    <Exec Command="npm run build" Condition="'$(RestorePackagesWithLockFile)' != 'true'" WorkingDirectory="$(MSBuildProjectDirectory)\ClientApp" />

    <Message Text="Copying ClientApp/dist folder to wwwroot" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\WwwRoot" />
    <ItemGroup>
      <SourceScripts Include="$(MSBuildThisFileDirectory)\ClientApp\dist\client-app\browser\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceScripts)" DestinationFiles="@(SourceScripts -> '$(MSBuildProjectDirectory)\WwwRoot\%(RecursiveDir)%(FileName)%(Extension)')" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.7" />
    <PackageReference Include="OidcProxy.Net.OpenIdConnect" Version="5.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="ClientApp\dist\" />
    <Folder Include="wwwroot\" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
