# OidcProxy.Net

./: .gitignore  Bff.Authentication.sln  Bff.sln  CODE_OF_CONDUCT.md  OidcProxy.Net.sln  README.md  readme.md  tests.Dockerfile
Auth0/GoCloudNative.Bff.Authentication.Auth0/: Auth0Config.cs  Auth0IdentityProvider.cs  GoCloudNative.Bff.Authentication.Auth0.csproj  ModuleInitializer.cs  Readme.md
AzureAd/GoCloudNative.Bff.Authentication.AzureAd/: AzureAdConfig.cs  AzureAdIdentityProvider.cs  GoCloudNative.Bff.Authentication.AzureAd.csproj  ModuleInitializer.cs
GoCloudNative.Bff.Authentication/: AccountEndpoints.cs  AddTokenHeaderTransferProvider.cs  ErrorPage.cs  GoCloudNative.Bff.Authentication.csproj  HttpHeaderTransformation.cs  IRedirectUriFactory.cs  ISessionExtensions.cs  JwtParser.cs  LandingPage.cs  LoginEndpoints.cs  RedirectUriFactory.cs  SessionExtensions.cs  TokenFactory.cs  TokenRenewer.cs
GoCloudNative.Bff.Authentication.Auth0/: Auth0Config.cs  Auth0IdentityProvider.cs  GoCloudNative.Bff.Authentication.Auth0.csproj  ModuleInitializer.cs
GoCloudNative.Bff.Authentication.OpenIdConnect/: GoCloudNative.Bff.Authentication.OpenIdConnect.csproj  HttpClientExtensions.cs  ModuleInitializer.cs  OpenIdConfiguration.cs  OpenIdConnectConfig.cs  OpenIdConnectIdentityProvider.cs
GoCloudNative.Bff.Authentication/Endpoints/: CallBackEndpoint.cs  EndSessionEndpoint.cs  Endpoints.cs  LoginEndpoint.cs  PathStringExtensions.cs
GoCloudNative.Bff.Authentication/IdentityProviders/: AuthorizeRequest.cs  IIdentityProvider.cs  TokenResponse.cs
GoCloudNative.Bff.Authentication/Logging/: LogExtensions.cs  LogLine.cs
GoCloudNative.Bff.Authentication/ModuleInitializers/: BffOptions.cs  IdpRegistrations.cs  ModuleInitializer.cs
GoCloudNative.Bff.Authentication/OpenIdConnect/: IClaimsTransformation.cs  IRedirectUriFactory.cs  JwtParser.cs  RedirectUriFactory.cs
OpenIdConnect/GoCloudNative.Bff.Authentication.OpenIdConnect/: GoCloudNative.Bff.Authentication.OpenIdConnect.csproj  ISessionExtensions.cs  ModuleInitializer.cs  OpenIdConfiguration.cs  OpenIdConnectConfig.cs  OpenIdConnectIdentityProvider.cs  Readme.md
integrationtests/Host.IntegrationTests/: Configuration.cs  Host.IntegrationTests.csproj  IdentityServerTests.cs  IntegrationTests.cs
integrationtests/Host.TestApps.Auth0/: Dummy.cs  Host.TestApps.Auth0.csproj  Program.cs  TestAuthenticationCallbackHandler.cs  appsettings.json
integrationtests/Host.TestApps.Auth0.IntegrationTests/: Auth0IntegrationTests.cs  Host.TestApps.Auth0.IntegrationTests.csproj  HostApplication.cs  Readme.md
integrationtests/Host.TestApps.AzureAd/: Dockerfile  Host.TestApps.AzureAd.csproj  Program.cs  appsettings.json  key.pem
integrationtests/Host.TestApps.EntraId/: Dockerfile  Host.TestApps.EntraId.csproj  MyClaimsTransformation.cs  Program.cs  appsettings.json  cert.pem
integrationtests/Host.TestApps.IntegrationTests/: BlockAnonimousAccessTest.cs  Host.TestApps.IntegrationTests.csproj  JweCertTest.cs  JweSymmetricSecurityKeyTest.cs  JwtTest.cs  appsettings.json  cert.pem  key.pem
integrationtests/Host.TestApps.Oidc/: Host.TestApps.Oidc.csproj  Program.cs  appsettings.json
integrationtests/Host.TestApps.Oidc.IntegrationTests/: Host.TestApps.Oidc.IntegrationTests.csproj  HostApplication.cs  OidcIntegrationTests.cs
integrationtests/Host.TestApps.OpenIdDict/: DummyRedirectUri.cs  Host.TestApps.OpenIdDict.csproj  Program.cs  appsettings.json  cert.pem  key.pem
integrationtests/Host.TestApps.OpenIdDict.IntegrationTests/: BlockAnonimousAccessTest.cs  Host.TestApps.OpenIdDict.IntegrationTests.csproj  JweCertTest.cs  JweSymmetricSecurityKeyTest.cs  JwtTest.cs  appsettings.json
src/GoCloudNative.Bff.Authentication/: AccountEndpoints.cs  AssemblyInfo.cs  GoCloudNative.Bff.Authentication.csproj  HttpHeaderTransformation.cs  IDefaultCallbackHandler.cs  ISessionExtensions.cs  JwtParser.cs  LoginEndpoints.cs  SessionExtensions.cs
src/GoCloudNative.Bff.Authentication.Auth0/: Auth0BffConfig.cs  Auth0Config.cs  Auth0IdentityProvider.cs  GoCloudNative.Bff.Authentication.Auth0.csproj  ISessionExtensions.cs  ModuleInitializer.cs  Readme.md
src/GoCloudNative.Bff.Authentication.AzureAd/: AzureAdBffConfig.cs  AzureAdConfig.cs  AzureAdIdentityProvider.cs  GoCloudNative.Bff.Authentication.AzureAd.csproj  ISessionExtensions.cs  ModuleInitializer.cs  Readme.md
src/GoCloudNative.Bff.Authentication.OpenIdConnect/: DiscoveryDocument.cs  GoCloudNative.Bff.Authentication.OpenIdConnect.csproj  ISessionExtensions.cs  ModuleInitializer.cs  OidcBffConfig.cs  OpenIdConfiguration.cs  OpenIdConnectConfig.cs  OpenIdConnectIdentityProvider.cs  Readme.md
src/OidcProxy.Net/: AssemblyInfo.cs  AuthSession.cs  CallbackHandler.cs  DefaultAuthenticationCallbackHandler.cs  EndpointName.cs  ErrorPage.cs  HttpHeaderTransformation.cs  IAuthSession.cs  IDefaultCallbackHandler.cs  ISessionExtensions.cs  LandingPage.cs  OidcProxy.Net.csproj  Readme.md
src/OidcProxy.Net.Auth0/: AssemblyInfo.cs  Auth0BffConfig.cs  Auth0Config.cs  Auth0EndSessionUrlBuilder.cs  Auth0IdentityProvider.cs  Auth0ProxyConfig.cs  ModuleInitializer.cs  OidcProxy.Net.Auth0.csproj  Readme.md
src/OidcProxy.Net.EntraId/: AzureAdIdentityProvider.cs  EntraIdConfig.cs  EntraIdIdentityProvider.cs  EntraIdJwtValidator.cs  EntraIdProxyConfig.cs  ModuleInitializer.cs  OidcProxy.Net.EntraId.csproj  Readme.md
src/OidcProxy.Net.OpenIdConnect/: AssemblyInfo.cs  DiscoveryDocument.cs  JsonWebKeySet.cs  ModuleInitializer.cs  OidcBffConfig.cs  OidcProxy.Net.OpenIdConnect.csproj  OidcProxyConfig.cs  OpenIdConnectConfig.cs  OpenIdConnectIdentityProvider.cs  Readme.md  Scopes.cs  StringExtensions.cs
src/OidcProxy.Net.OpenIdDict/: ModuleInitializer.cs  OidcProxy.Net.OpenIdDict.csproj  OidcProxyConfigurationBuilder.cs  OpenIdDictJwtParser.cs  OpenIdDictProxyConfig.cs  Readme.md  UninitialisedOpenIdDictValidationService.cs
src/OidcProxy.Net/Jwt/: ITokenParser.cs  (+2 more)
templates/Angular/: .gitignore  Angular.csproj  MyApp.csproj  appsettings.json
templates/OidcProxy.Net.Templates/: OidcProxy.Net.Templates.csproj  README.md
(+660 files in other folders)
