<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>GoCloudNative.Bff.Authentication</PackageId>
        <Version>0.0.16</Version>
        <PackageVersion>0.0.16</PackageVersion>
        <Authors>Albert Starreveld</Authors>
        <Company>GoCloudNative.org</Company>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <Description>A yarp-based authentication gateway for your service mesh.</Description>
        <RepositoryUrl>https://github.com/thecloudnativewebapp/GoCloudNative.Bff</RepositoryUrl>
        <PackageTags>BFF, Yarp, OIDC, Cloud Native</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>GoCloudNative.Bff.Authentication</Title>
        <PackageProjectUrl>https://bff.gocloudnative.org</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Identity.Client" Version="4.56.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.3" />
      <PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\logo.png" pack="true" PackagePath=".">
            <Link>logo.png</Link>
        </Content>
    </ItemGroup>
</Project>
