<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>GoCloudNative.Bff.Authentication.Auth0</PackageId>
        <Version>0.0.1</Version>
        <Authors>Albert Starreveld</Authors>
        <Company>GoCloudNative.org</Company>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoCloudNative.Bff.Authentication.OpenIdConnect\GoCloudNative.Bff.Authentication.OpenIdConnect.csproj" />
      <ProjectReference Include="..\GoCloudNative.Bff.Authentication\GoCloudNative.Bff.Authentication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="clientid-secret.png" />
      <Content Include="clientid-secret.png" Pack="true" PackagePath="\" />
      <None Remove="grant-types.png" />
      <Content Include="grant-types.png" Pack="true" PackagePath="\" />
      <None Remove="Readme.md" />
      <Content Include="Readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
</Project>
