<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>OidcProxy.Net</PackageId>
        <Version>5.4.1</Version>
        <Authors>Albert Starreveld</Authors>
        <Company>OidcProxy.net</Company>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <Description>An extendible framework for .NET to implement the BFF Security Pattern (a.k.a. Token Handler Pattern) in Single Page Applications.</Description>
        <RepositoryUrl>https://github.com/thecloudnativewebapp/OidcProxy.Net</RepositoryUrl>
        <PackageTags>Yarp, OAuth2, Oidc, OpenId, Authentication, Identity Server, KeyCloak, OpenIddict, Security</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>OidcProxy.Net</Title>
        <PackageProjectUrl>https://oidcproxy.net</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <SignAssembly>true</SignAssembly>
        <LangVersion>12</LangVersion>
        <PackageReleaseNotes>
            Upgrades
            - jose-jwt from 5.1.1 to 5.20 
            - Microsoft.Extensions.Caching.StackExchangeRedis from 8.0.14 to 8.0.24
            - Microsoft.AspNetCore.DataProtection.StackExchangeRedis from 8.0.14 to 8.0.24
            - Microsoft.Identity.Client from 4.70.0 to 4.82.1
            - System.IdentityModel.Tokens.Jwt from 8.6.1 to 8.16.0
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="jose-jwt" Version="5.2.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.24" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.82.1" />
      <PackageReference Include="RedLock.net" Version="2.3.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
      <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\logo.png" pack="true" PackagePath=".">
            <Link>logo.png</Link>
        </Content>
    </ItemGroup>
</Project>
