<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>GoCloudNative.Bff.Authentication.AzureAd</PackageId>
    <Version>0.0.18</Version>
    <PackageVersion>0.0.18</PackageVersion>
    <Authors>Albert Starreveld</Authors>
    <Company>GoCloudNative.org</Company>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <Description>A yarp-based authentication gateway for your service mesh.</Description>
    <RepositoryUrl>https://github.com/thecloudnativewebapp/GoCloudNative.Bff</RepositoryUrl>
    <PackageTags>BFF, Yarp, Azure Ad, Cloud Native</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>GoCloudNative.Bff.Authentication.AzureAd</Title>
    <PackageProjectUrl>https://bff.gocloudnative.org</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>        
    <PackageIcon>logo.png</PackageIcon>        
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GoCloudNative.Bff.Authentication\GoCloudNative.Bff.Authentication.csproj" />
    <ProjectReference Include="..\GoCloudNative.Bff.Authentication.OpenIdConnect\GoCloudNative.Bff.Authentication.OpenIdConnect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.md" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\logo.png" pack="true" PackagePath=".">
      <Link>logo.png</Link>
    </Content>
  </ItemGroup>
</Project>
