<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
      <UserSecretsId>e696b2f1-8bc8-4cbe-be4b-3d212c66876f</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.12" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="PuppeteerSharp" Version="20.0.5" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\OidcProxy.Net.Auth0\OidcProxy.Net.Auth0.csproj" />
      <ProjectReference Include="..\Host.TestApps.Auth0\Host.TestApps.Auth0.csproj" />
      <ProjectReference Include="..\Host.TestApps.Echo\Host.TestApps.Echo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Host.TestApps.Auth0\appsettings.json">
        <Link>appsettings.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
