<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>OidcProxy.Net.EntraId</PackageId>
    <Version>4.0.0</Version>
    <Authors>Albert Starreveld</Authors>
    <Company>OidcProxy.net</Company>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <Description>An extendible framework for .NET to implement the BFF Security Pattern (a.k.a. Token Handler Pattern) in Single Page Applications.</Description>
    <RepositoryUrl>https://github.com/thecloudnativewebapp/OidcProxy.Net</RepositoryUrl>
    <PackageTags>Yarp, Microsoft Entra Id, Authentication, Security</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>OidcProxy.Net.EntraId</Title>
    <PackageProjectUrl>https://oidcproxy.net</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>        
    <PackageIcon>logo.png</PackageIcon>        
    <SignAssembly>true</SignAssembly>        
    <LangVersion>12</LangVersion>
    <PackageReleaseNotes>Enhancements
      - Implemented signature verification RS256
      - Implemented signature verification HS256

      Breaking changes:
      - DefaultAuthenticationCallbackHandler.OnAuthenticationFailed returns a 401 when authentication fails instead of redirect.
      - Moved OidcProxy.Net.OpenIdConnect.JweParser to OidcProxy.Net.Jwt.JweParser. Removed options parameter from constructor.
      - Moved OidcProxy.Net.OpenIdConnect.ITokenParser to OidcProxy.Net.Jwt.ITokenParser.
      - Renamed JwtParser.ParseAccessToken to JwtParser.ParseJwtPayload
      - Renamed options.UseJweKey to options.UseEncryptionKey
      - Renamed and moved OidcProxy.Net.OpenIdConnect.Jwe.EncryptionKey to OidcProxy.Net.Cryptography.SymmetricKey
      - Renamed and moved OidcProxy.Net.OpenIdConnect.IJweEncryptionKey to OidcProxy.Net.Cryptography.IEncryptionKey
      - Renamed and moved OidcProxy.Net.OpenIdConnect.Jwe.EncryptionCertificate to OidcProxy.Net.Cryptography.SslCertificate
      - Removed OidcProxyAuthenticationHandler
    </PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OidcProxy.Net\OidcProxy.Net.csproj" />
    <ProjectReference Include="..\OidcProxy.Net.OpenIdConnect\OidcProxy.Net.OpenIdConnect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.md" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\logo.png" pack="true" PackagePath=".">
      <Link>logo.png</Link>
    </Content>
  </ItemGroup>
</Project>
