<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>OidcProxy.Net.EntraId</PackageId>
    <Version>5.4.0</Version>    <Authors>Albert Starreveld</Authors>
    <Company>OidcProxy.net</Company>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <Description>An extendible framework for .NET to implement the BFF Security Pattern (a.k.a. Token Handler Pattern) in Single Page Applications.</Description>
    <RepositoryUrl>https://github.com/thecloudnativewebapp/OidcProxy.Net</RepositoryUrl>
    <PackageTags>Yarp, Microsoft Entra Id, Authentication, Security</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>OidcProxy.Net.EntraId</Title>
    <PackageProjectUrl>https://oidcproxy.net</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>        
    <PackageIcon>logo.png</PackageIcon>        
    <SignAssembly>true</SignAssembly>        
    <LangVersion>12</LangVersion>
    <PackageReleaseNotes>
      Features:
      - Implemented ability to add custom IRedirectUriFactory (for Daan)

      Upgrades
      - Microsoft.Extensions.Caching.StackExchangeRedis
      - Microsoft.AspNetCore.DataProtection.StackExchangeRedis
      - System.IdentityModel.Tokens.Jwt
      - Yarp.ReverseProxy
    </PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OidcProxy.Net\OidcProxy.Net.csproj" />
    <ProjectReference Include="..\OidcProxy.Net.OpenIdConnect\OidcProxy.Net.OpenIdConnect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityModel.OidcClient" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.md" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\logo.png" pack="true" PackagePath=".">
      <Link>logo.png</Link>
    </Content>
  </ItemGroup>
</Project>
