<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoCloudNative.Bff.Authentication\GoCloudNative.Bff.Authentication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Auth0.AuthenticationApi" Version="7.19.1" />
      <PackageReference Include="Auth0.Core" Version="7.19.1" />
    </ItemGroup>
</Project>
