<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <Target Name="CopyScriptsToProject" BeforeTargets="Build">
    <Message Text="Copying ClientApp/dist folder to wwwroot" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\WwwRoot" />
    <ItemGroup>
      <SourceScripts Include="$(MSBuildThisFileDirectory)\ClientApp\dist\client-app\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceScripts)" DestinationFiles="@(SourceScripts -> '$(MSBuildProjectDirectory)\WwwRoot\%(RecursiveDir)%(FileName)%(Extension)')" Condition="!Exists('$(MSBuildProjectDirectory)\WwwRoot\%(RecursiveDir)%(FileName)%(Extension)')" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="OidcProxy.Net.OpenIdConnect" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="ClientApp\dist\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm i --prefix ClientApp&#xA;npm run build --prefix ClientApp" />
  </Target>

</Project>
