<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>GoCloudNative.Bff.Authentication.Auth0</PackageId>
        <Version>0.0.11</Version>
        <PackageVersion>0.0.11</PackageVersion>
        <Authors>Albert Starreveld</Authors>
        <Company>GoCloudNative.org</Company>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <Description>A yarp-based authentication gateway for your service mesh.</Description>
        <RepositoryUrl>https://github.com/thecloudnativewebapp/GoCloudNative.Bff</RepositoryUrl>
        <PackageTags>BFF, Yarp, Auth0, Cloud Native</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>GoCloudNative.Bff.Authentication.Auth0</Title>
        <PackageProjectUrl>https://bff.gocloudnative.org</PackageProjectUrl>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\OpenIdConnect\GoCloudNative.Bff.Authentication.OpenIdConnect\GoCloudNative.Bff.Authentication.OpenIdConnect.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Readme.md" pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\logo.png" pack="true" PackagePath=".">
        <Link>logo.png</Link>
      </Content>
    </ItemGroup>
</Project>
