<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>GoCloudNative.Bff.Authentication.Auth0</PackageId>
        <Version>0.0.6</Version>
        <Authors>Albert Starreveld</Authors>
        <Company>GoCloudNative.org</Company>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageVersion>0.0.6</PackageVersion>
        <Description>A yarp-based authentication gateway for your service mesh.</Description>
        <RepositoryUrl>https://github.com/thecloudnativewebapp/GoCloudNative.Bff</RepositoryUrl>
        <PackageTags>BFF, Yarp, Auth0, Cloud Native</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\OpenIdConnect\GoCloudNative.Bff.Authentication.OpenIdConnect\GoCloudNative.Bff.Authentication.OpenIdConnect.csproj" />
    </ItemGroup>
    
</Project>
