<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>GoCloudNative.Bff.Authentication.Auth0</PackageId>
        <Version>0.0.2</Version>
        <Authors>Albert Starreveld</Authors>
        <Company>GoCloudNative.org</Company>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\OpenIdConnect\GoCloudNative.Bff.Authentication.OpenIdConnect\GoCloudNative.Bff.Authentication.OpenIdConnect.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\docs\Integration-Manuals\Integrating-With-Identity-Providers\Auth0\Readme.md" Pack="true" PackagePath="\" >
        <Link>Readme.md</Link>
      </Content>
    </ItemGroup>
    
</Project>
