<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Host.TestApps.IntegrationTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.8.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="6.1.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.1.0" />
        <PackageReference Include="PuppeteerSharp" Version="20.1.1" />
        <PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
        <PackageReference Include="SpecFlow.NetCore" Version="1.3.5" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="cert.pem">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="key.pem">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\OidcProxy.Net.Auth0\OidcProxy.Net.Auth0.csproj" />
      <ProjectReference Include="..\..\src\OidcProxy.Net.OpenIdConnect\OidcProxy.Net.OpenIdConnect.csproj" />
      <ProjectReference Include="..\Host.TestApps.Echo\Host.TestApps.Echo.csproj" />
    </ItemGroup>

</Project>
