<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TheCloudNativeWebApp.Bff.Authentication.OpenIdConnect</RootNamespace>

        <PackageId>GoCloudNative.Bff.Authentication.OpenIdConnect</PackageId>
        <Version>0.0.13</Version>
        <PackageVersion>0.0.13</PackageVersion>
        <Authors>Albert Starreveld</Authors>
        <Company>GoCloudNative.org</Company>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <Description>A yarp-based authentication gateway for your service mesh.</Description>
        <RepositoryUrl>https://github.com/thecloudnativewebapp/GoCloudNative.Bff</RepositoryUrl>
        <PackageTags>BFF, Yarp, OpenId Connect, Identity Server, KeyCloak, Cloud Native</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>GoCloudNative.Bff.Authentication.AzureAd</Title>
        <PackageProjectUrl>https://bff.gocloudnative.org</PackageProjectUrl>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GoCloudNative.Bff.Authentication\GoCloudNative.Bff.Authentication.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Readme.md" pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\logo.png" pack="true" PackagePath=".">
            <Link>logo.png</Link>
        </Content>
    </ItemGroup>
</Project>
