<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>OidcProxy.Net.OpenIdConnect</PackageId>
        <Version>5.1.3</Version>
        <Authors>Albert Starreveld</Authors>
        <Company>OidcProxy.net</Company>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <Description>An extendible framework for .NET to implement the BFF Security Pattern (a.k.a. Token Handler Pattern) in Single Page Applications.</Description>
        <RepositoryUrl>https://github.com/thecloudnativewebapp/OidcProxy.Net</RepositoryUrl>
        <PackageTags>Yarp, OAuth2, Oidc, OpenId, Authentication, Identity Server, KeyCloak, OpenIddict, Security</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>OidcProxy.Net.OpenIdConnect</Title>
        <PackageProjectUrl>https://oidcproxy.net</PackageProjectUrl>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <SignAssembly>true</SignAssembly>
        <LangVersion>12</LangVersion>
        <PackageReleaseNotes></PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Readme.md" pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\logo.png" pack="true" PackagePath=".">
            <Link>logo.png</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OidcProxy.Net\OidcProxy.Net.csproj" />
    </ItemGroup>
</Project>
