<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>OidcProxy.Net.Auth0</PackageId>
        <Version>5.1.1</Version>
        <Authors>Albert Starreveld</Authors>
        <Company>OidcProxy.net</Company>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <Description>An extendible framework for .NET to implement the BFF Security Pattern (a.k.a. Token Handler Pattern) in Single Page Applications.</Description>
        <RepositoryUrl>https://github.com/thecloudnativewebapp/OidcProxy.Net</RepositoryUrl>
        <PackageTags>Yarp, Auth0, Authentication, Security</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>OidcProxy.Net.Auth0</Title>
        <PackageProjectUrl>https://oidcproxy.net</PackageProjectUrl>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <SignAssembly>true</SignAssembly>
        <LangVersion>12</LangVersion>
        <PackageReleaseNotes>Fixes:
            - Removed refresh-token revocation from token-refresh mechanism.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OidcProxy.Net.OpenIdConnect\OidcProxy.Net.OpenIdConnect.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Readme.md" pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\logo.png" pack="true" PackagePath=".">
        <Link>logo.png</Link>
      </Content>
    </ItemGroup>
</Project>
