<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>OidcProxy.Net.Auth0</PackageId>
        <Version>5.0.0</Version>
        <Authors>Albert Starreveld</Authors>
        <Company>OidcProxy.net</Company>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <Description>An extendible framework for .NET to implement the BFF Security Pattern (a.k.a. Token Handler Pattern) in Single Page Applications.</Description>
        <RepositoryUrl>https://github.com/thecloudnativewebapp/OidcProxy.Net</RepositoryUrl>
        <PackageTags>Yarp, Auth0, Authentication, Security</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>OidcProxy.Net.Auth0</Title>
        <PackageProjectUrl>https://oidcproxy.net</PackageProjectUrl>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <SignAssembly>true</SignAssembly>
        <LangVersion>12</LangVersion>
        <PackageReleaseNotes>
            v5.0:
            Fixes
            - Fix for RS256 key-rotation

            v4.0:
            Enhancements
            - Implemented signature verification RS256
            - Implemented signature verification HS256

            Fixes
            - Removed scope parameter from Token request
            - Added scope parameter to Token request when refreshing the token

            Breaking changes:
            - DefaultAuthenticationCallbackHandler.OnAuthenticationFailed returns a 401 when authentication fails instead of redirect.
            - Moved OidcProxy.Net.OpenIdConnect.JweParser to OidcProxy.Net.Jwt.JweParser. Removed options parameter from constructor.
            - Moved OidcProxy.Net.OpenIdConnect.ITokenParser to OidcProxy.Net.Jwt.ITokenParser.
            - Renamed JwtParser.ParseAccessToken to JwtParser.ParseJwtPayload
            - Renamed options.UseJweKey to options.UseEncryptionKey
            - Renamed and moved OidcProxy.Net.OpenIdConnect.Jwe.EncryptionKey to OidcProxy.Net.Cryptography.SymmetricKey
            - Renamed and moved OidcProxy.Net.OpenIdConnect.IJweEncryptionKey to OidcProxy.Net.Cryptography.IEncryptionKey
            - Renamed and moved OidcProxy.Net.OpenIdConnect.Jwe.EncryptionCertificate to OidcProxy.Net.Cryptography.SslCertificate
            - Removed OidcProxyAuthenticationHandler
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OidcProxy.Net.OpenIdConnect\OidcProxy.Net.OpenIdConnect.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Readme.md" pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\logo.png" pack="true" PackagePath=".">
        <Link>logo.png</Link>
      </Content>
    </ItemGroup>
</Project>
