<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>OidcProxy.Net.Auth0</PackageId>
        <Version>1.3.0</Version>
        <Version>1.3.0</Version>
        <Authors>Albert Starreveld</Authors>
        <Company>OidcProxy.net</Company>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <Description>A yarp-based authentication gateway for your service mesh.</Description>
        <RepositoryUrl>https://github.com/thecloudnativewebapp/OidcProxy.Net</RepositoryUrl>
        <PackageTags>BFF, Yarp, Auth0, Cloud Native</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>OidcProxy.Net.Auth0</Title>
        <PackageProjectUrl>https://oidcproxy.net</PackageProjectUrl>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <SignAssembly>true</SignAssembly>
        <LangVersion>11</LangVersion>
        <PackageReleaseNotes>This release contains the following changes (making it comaptible with OpenIddict)
            - New feature: Added support for JWEs that are encrypted using a certificate.
            - New feature: Added support for JWEs that are encrypted using a secret.
            - Bugfix: Ensure openid and offline_access scope always included in code-token-exchange request.
            - Enhancement: Token revokaction failures while refreshing access_tokens raise warnings instead of raising an exception.

            Using OpenIddict? Encountering issues after this release? Read the docs: http://tinyurl.com/oidcproxy-scope-error</PackageReleaseNotes>

    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OidcProxy.Net.OpenIdConnect\OidcProxy.Net.OpenIdConnect.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Readme.md" pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\logo.png" pack="true" PackagePath=".">
        <Link>logo.png</Link>
      </Content>
    </ItemGroup>
</Project>
