<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>56ace9ed-3429-4eda-82dd-25bee655567f</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\OidcProxy.Net.Auth0\OidcProxy.Net.Auth0.csproj" />
    </ItemGroup>

</Project>
